# resharper-testlinker2

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  TestLinker.sln  TestLinker2.sln  TestLinker2.sln.DotSettings  build.gradle  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
.github/workflows/: CI.yml  Issue assignment.yaml  Release.yml
protocol/src/main/kotlin/model/rider/: TestLinker2Model.kt
src/dotnet/: Directory.Build.props  Plugin.props
src/dotnet/ReSharperPlugin.TestLinker/: ZoneMarker.cs  mono_crash.2356e0f592.0.json  mono_crash.2356e0f592.1.json
src/dotnet/ReSharperPlugin.TestLinker.Tests/: TestEnvironment.cs
src/dotnet/ReSharperPlugin.TestLinker/Actions/: GotoLinkedTypesAction.cs  GotoLinkedTypesWithDerivedNameAction.cs
src/dotnet/ReSharperPlugin.TestLinker/Navigation/: LinkedTypesContextSearch.cs  LinkedTypesContextSearchBase.cs  LinkedTypesNavigationProvider.cs  LinkedTypesNavigationProviderBase.cs  LinkedTypesOccurrence.cs  LinkedTypesOccurrenceBrowserDescriptor.cs  LinkedTypesOccurrencePresenter.cs  LinkedTypesOccurrenceSectionProvider.cs  LinkedTypesRelatedFilesProvider.cs  LinkedTypesSearchDescriptor.cs  LinkedTypesSearchRequest.cs  LinkedTypesWithDerivedNameContextSearch.cs  LinkedTypesWithDerivedNameNavigationProvider.cs
src/dotnet/ReSharperPlugin.TestLinker/Options/: NamingStyle.cs  TestLinkerOptionsPage.cs  TestLinkerSettings.cs  ZoneMarker.cs
src/dotnet/ReSharperPlugin.TestLinker/Refactorings/: LinkedTypesDerivedNameEvaluator.cs
src/dotnet/ReSharperPlugin.TestLinker/Rider/: TestLinkerModel.Generated.cs
src/dotnet/ReSharperPlugin.TestLinker/TestLinkerIcons/: TestLinker.xaml  ThemedIcons.TestLinker.Generated.Xaml
src/dotnet/ReSharperPlugin.TestLinker/UnitTesting/: ChangedTypesProvider.cs  LinkedTestInvalidator.cs  LinkedTypeUnitTestsDataRuleRegistrar.cs
src/dotnet/ReSharperPlugin.TestLinker/Utils/: DerivedNameUtility.cs  LinkedTypesUtil.cs  ModificationUtility.cs  Object.DescendantsAndSelf.cs  TypeKind.cs  TypesFromTextControlService.cs
src/dotnet/ReSharperPlugin.TestLinker2/: ReSharperPlugin.TestLinker2.Rider.csproj  ReSharperPlugin.TestLinker2.csproj  ZoneMarker.cs
src/dotnet/ReSharperPlugin.TestLinker2.Tests/: MultipleTestSingleProdTests.cs  ReSharperPlugin.TestLinker2.Tests.csproj  SingleTestSingleProdTests.cs  TestEnvironment.cs
src/dotnet/ReSharperPlugin.TestLinker2.Tests/test/data/: nuget.config
src/dotnet/ReSharperPlugin.TestLinker2.Tests/test/data/MultipleTestSingleProd/: MultipleTestSingleProd.cs  MultipleTestSingleProd.cs.gold  MultipleTestSingleProdTests1.cs  MultipleTestSingleProdTests2.cs
src/dotnet/ReSharperPlugin.TestLinker2.Tests/test/data/SingleTestSingleProd/: SingleTestSingleProd.cs  SingleTestSingleProd.cs.gold  SingleTestSingleProdTests.cs
src/dotnet/ReSharperPlugin.TestLinker2/Actions/: GotoLinkedTypes2Action.cs
src/dotnet/ReSharperPlugin.TestLinker2/Navigation/: LinkedTypesContextSearch.cs  LinkedTypesContextSearchBase.cs  LinkedTypesNavigationProvider.cs  LinkedTypesNavigationProviderBase.cs  LinkedTypesOccurrence.cs  LinkedTypesOccurrenceBrowserDescriptor.cs  LinkedTypesOccurrencePresenter.cs  LinkedTypesOccurrenceSectionProvider.cs  LinkedTypesRelatedFilesProvider.cs  LinkedTypesSearchDescriptor.cs  LinkedTypesSearchRequest.cs
src/dotnet/ReSharperPlugin.TestLinker2/Options/: TestLinker2OptionsPage.cs  TestLinker2Settings.cs  ZoneMarker.cs
src/dotnet/ReSharperPlugin.TestLinker2/Refactorings/: LinkedTypesDerivedNameEvaluator.cs
src/dotnet/ReSharperPlugin.TestLinker2/Rider/: TestLinker2Model.Generated.cs
src/dotnet/ReSharperPlugin.TestLinker2/TestLinker2Icons/: TestLinker2.xaml  ThemedIcons.TestLinker2.Generated.Xaml  ThemedIcons.TestLinker2.Generated.cs
src/dotnet/ReSharperPlugin.TestLinker2/UnitTesting/: ChangedTypesProvider.cs  LinkedTestInvalidator.cs  LinkedTypeUnitTestsDataRuleRegistrar.cs
src/dotnet/ReSharperPlugin.TestLinker2/Utils/: DerivedNameUtility.cs  LinkedTypesUtil.cs  ModificationUtility.cs  Object.DescendantsAndSelf.cs  SettingsUtils.cs  TypeElementExtensions.cs  TypeKind.cs  TypesFromTextControlService.cs
src/rider/main/kotlin/com/jetbrains/rider/plugins/testlinker/: TestLinkerModel.Generated.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/testlinker2/: GotoLinkedTypes2Action.kt  TestLinker2Model.Generated.kt
