# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.TestLinker2
DotnetSolution=TestLinker2.sln
RiderPluginId=testlinker2
PluginVersion=2022.1
BuildConfiguration=Release

PublishToken="_PLACEHOLDER_"
# Possible values:
#  2020.1.0-EAP2-SNAPSHOT
#  2020.1
#  2020.3.3
ProductVersion=2022.1
# Kotlin 1.4 will bundle the stdlib dependency by default, causing problems with the version bundled with the IDE
# https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-rc-released/#stdlib-default
kotlin.stdlib.default.dependency=false
#org.gradle.java.home=C:\\Program Files\\Eclipse Foundation\\jdk-11.0.12.7-hotspot
#org.gradle.java.home=C:\\Program Files\\Eclipse Foundation\\jdk-11.0.12.7-hotspot
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/amazon-corretto-11.jdk/Contents/Home # If that variable is set, GitHub Actions no longer work
